{
  "name": "@newrelic/eslint-config",
  "version": "0.7.0",
  "description": "Eslint ruleset for New Relic Node.js agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "linting"
  ],
  "author": "New Relic Node.js agent team <nodejs@newrelic.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/eslint-config-newrelic"
  },
  "files": [
    "index.js",
    "eslint-plugin-newrelic-header.js",
    "*.md"
  ],
  "peerDependencies": {
    "eslint": "^9.17.0"
  },
  "dependencies": {
    "@eslint/json": "^0.13.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "neostandard": "^0.12.2"
  }
}
